[tox]
envlist = py{36,37,38,39,310,311}
minversion = 4.4

[testenv]
usedevelop = True
description =
    py{36,37,38,39,310,311}: Run unit tests against {envname}
passenv = TOXENV, CI, TRAVIS, TRAVIS_*, CODECOV*
extras = dev
deps = 
    -r requirements.txt
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./highcharts_core --cov-config {toxinidir}/setup.cfg
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
extras = docs
commands =
    sphinx-build -nT -b dummy . _build/html